body {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 24px;
}

* {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 16px 64px 16px;
}

header img {
    width: 61px;
}

nav ul {
    list-style: none ;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 71px;
    margin: 0;
}

nav ul li {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: 71px;
    width: 144px;
}

nav ul div {
    height: 3px;
    background-color: #0065FC;
    width: 0%;
    transition: 0.5s;
}

nav a:hover + div {
    width: 100%;
}

nav a {
    text-decoration: none;
    display: block;
    position: relative;
}

nav a:hover,
footer a:hover {
    color: #0065FC;
}

a:visited {
    color: black;
}

section {
    margin-top: 40px 0;
    margin: 16px;
}

h1 {
    margin-bottom: 8px;
}

h1 + p {
    margin-top: 8px;
}

section {
    margin-bottom: 24px;
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 32px;
}

.wrap-location-icon {
    background-color: #D9D9D9;
    min-width: 50px;
    min-height: 49px;
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container form {
    display: flex;
}

.search-container input{
    height: 100%;
    width: 100%;
    border: none;
    font-weight: 700;
    padding: 0 16px;
}

.search-container input[type="search"] {
    border-top: solid 1px #D9D9D9 ;
    border-bottom: solid 1px #D9D9D9;
}

.search-container input[type="search"]:focus-visible {
    outline: none;
    border-top: solid 1px #0065FC;
    border-bottom: solid 1px #0065FC;
    border-left: solid 1px #0065FC;

}

.search-container input[type="submit"] {
    font-weight: 700;
    color: white;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    padding: 0 16px;
    cursor:pointer;
}

.filters-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8 0px;
    gap: 30px;
}

.wrapper-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px #D9D9D9;
    border-radius: 25px;
    padding: 12px 20px;
    gap: 12px;
    cursor: pointer;
}

.wrapper-filter:hover {
    background-color: #DEEBFF;
}

.filters-container .fa-solid, 
.wrapper-amount-research-result .fa-solid,
.container-offers-sponsored-title .fa-solid {
    color: #0065FC;
}

.filters-container div {
    font-weight: 700;
}


.wrapper-amount-research-result {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.wrapper-icon-amount-research-result {
    width: 34px;
    height: 34px;
    border: solid 1px #D9D9D9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#offers {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#offers a {
    text-decoration: none;
}

#offers,
#offers-main,
#activities {
    margin-left: 0;
    margin-right: 0;
}

#offers h1 {
    margin-top: 0px;
}

#offers p, 
#offers span {
    font-size: 14px;
}

#offers-main {
    background-color: #D9D9D9;
    width: 59%;
    height: auto;
    padding: 40px 32px 32px 32px;
    border-radius: 20px;
}

.container-offers-sponsored-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.container-line-main-offers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 0;
}

#offers-sponsored {
    background-color: #D9D9D9;
    width: 30%;
    height: auto;
    padding: 40px 32px 32px 32px;;
    border-radius: 20px;
}

.container-line-sponsored {
    display: flex;
    flex-direction: column;
    gap: 7%;
    padding: 16px 0;
    height: 100%;
}

#offers-main a {
    display: inline-block;
    width: 31%;
}

#offers-sponsored a {
    display: inline-block;
}

.card-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 205px;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    outline: solid 4px white;
    outline-offset: -4px;
    border: 1px solid white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.wrapper-img-card-main {
    height: 124px;
    width: 100%;
}

.wrapper-img-card-main img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;

}

.container-card-main {
    padding: 6px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    padding: 4px 16px 8px 12px;
}
.container-card-main h3,
.container-card-main p {
    margin: 0;
    padding: 2px 0px;
}

span {
    font-weight: 700;
}

.wrapper-card-main-stars{
    display: flex;
    justify-content: flex-start;
    padding: 2px 0;
}

.wrapper-card-main-stars i,
.wrapper-card-sponsored-stars i {
    font-size: 0.85em;
}

.colored-star {
    color: #0065FC;
}

.no-colored-star {
    color: #D9D9D9;
}

.card-sponsored {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 140px;
    background-color: white;
    border-radius: 20px;
    outline: solid 4px white;
    outline-offset: -4px;
    border: 1px solid white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.card-sponsored-img {
    height: 140px;
    width: 40%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 0 0 20px;
}

.container-card-sponsored {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 10px;
}

.container-card-sponsored h3,
.container-card-sponsored p {
    margin: 0;
    padding: 2px 0;
}

.wrapper-text-card-sponsored {
    padding: 4px 0 4px 0;
}

.wrapper-card-sponsored-stars {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 8px;
}

#activities{
    height: 100%;
    margin-top: 56px;
}

#activities h1 {
    margin-bottom: 24px;
}

#activities a{
    display: inline-block;
    width: 22%;
    text-decoration: none;
}

.card-activity {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

}

#activities img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}

.card-activity h2 {
    padding: 0 15px;
}

.container-line-activities {
    display: flex;
    justify-content: space-between;
    height: auto;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #D9D9D9;
    padding: 32px 48px;
    margin-top: 56px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    width: 31%;
    padding: 0 16px;
}

.footer-column a {
    text-decoration: none;
}

.footer-column ul {
    list-style: none ;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.footer-column ul li {
    padding: 4px 0;
}

@media screen and (min-width:768px) and (max-width: 991px) {
    nav ul div {
        display: none;
    }

    .filters-container {
        gap: 6px;
    }

    .wrapper-filter {
        padding: 8px 10px;
        gap: 6px;
    }

    #offers {
        flex-direction: column;
    }

    #offers-sponsored h3 {
        font-size: 14px;
    }

    #offers-sponsored p {
        font-size: 13px;
    }

    #offers-main {
        width: auto;
    }

    #offers-sponsored {
        width: auto;
    }

    .container-line-sponsored {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1%;
    }

    .container-line-sponsored a {
        width: 32%;
    }

    #activities img {
        height: 232px;
    }
}

@media screen and (max-width: 767px) {
}
